$('#compose').click(function(){
    var sendForm = "<div class = 'col-lg-8'><label for = 'to'>To</label><div id = 'to' required/></div>";
    sendForm += "<div class = 'col-lg-8'><label for = 'title'>Message Subject</label><input type = 'text' class = 'form-control' id = 'title' required/></div>";
    sendForm += "<div class = 'col-lg-8'><label for = 'new_message'>Message</label><textarea id = 'new_message' class = 'form-control' placeholder 'You Message Goes Here.'></textarea></div>";
    sendForm += "</div><button type = 'button' id = 'send' class = 'btn btn-success'>Send Message</button>";
    $('#content').html(sendForm);

    $('#to').select2({
        multiple: true
        ,query: function (query){
            var data = {results: []};
            $.each(obj, function(){
                if(this.first_name != undefined && this.first_name != ""){
                    data.results.push({id: this.id, text: this.first_name +" "+ this.last_name });
                }
            });
            query.callback(data);
        }
    });
});

foreach ($messages as $i => $message) {
    $m           = new stdClass;
    $m->date     = $message->updated_at->format('M j G:i');
    $m->sender   = User::getNames($message->from_id);
    $m->receiver = User::getNames($message->to_id);
    $m->message  = $message->message;
    $m->is_read  = $message->is_read;
    $m->id       = $message->id;
    $m->subject  = $message->title;
    $ms[] = $m;
}
